{
  "name": "conflict-mapper",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"No automated test suite configured\" && exit 0",
    "start": "node server.js",
    "think-tanks:data": "node scripts/generate-think-tank-data.mjs",
    "think-tanks:news": "npm run think-tanks:data && node scripts/aggregate-think-tank-news.mjs",
    "validate:intel-tools": "node scripts/validate-intel-tools-pages.mjs",
    "cf:pages:dev": "npx wrangler pages dev .",
    "cf:d1:migrate:remote": "npx wrangler d1 migrations apply conflict-mapper --remote",
    "cf:cron:dev": "cd workers/report-cron && npx wrangler dev --test-scheduled",
    "cf:cron:deploy": "cd workers/report-cron && npx wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "uuid": "^14.0.0",
    "xml2js": "^0.6.2"
  }
}
